@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

* {
    font-family: "Lato", sans-serif;
    list-style: none;
}

a {
    text-decoration: none;
    color: #000000;
}

.sections-container {
    width: 100%;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* header section */

nav {
    position: fixed;
    width: 100%;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    padding: 35px 100px 21px 100px;
}

nav ul li {
    display: inline-block;
    margin: 0 61px 0 0;
}

nav ul li a {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    opacity: 0.7;
    text-decoration: none;
}

nav ul li a:hover {
    color: #000000;
}

.login-btn {
    width: 116px;
    height: 43px;
    background: #41B649;
    border-radius: 6px;
    border: none;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
}

.checkbtn {
    font-size: 30px;
    color: rgba(65, 182, 73, 1);
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media only screen and (max-width: 991px) {
    .checkbtn {
        display: block;
    }

    nav {
        padding: 35px 50px 21px 50px;
    }

    nav ul {
        position: absolute;
        width: 100%;
        min-height: 300px;
        max-height: auto;
        background: #eff0f0;
        top: 104px;
        left: -100%;
        transition: all .5s;
        padding: 0 40px;
    }

    nav ul li {
        display: block;
        margin: 30px 0;
        line-height: 30px;
    }

    #check:checked~ul {
        left: 0;
    }
}

@media only screen and (max-width:428px) {
    nav {
        padding: 35px 30px 21px 30px;
    }
}

@media only screen and (max-width:991px) {
    #drop-down {
        top: 104px;
        right: 0;
    }
}

/* before toggle */
#service-dropdown-arrow {
    transform: rotate(180deg);
}

/* after toggle */
.toggle-dropdown-arrow {
    transform: rotate(360deg) !important;
}

#services-drop-down {
    min-height: 342px;
    max-height: auto;
    z-index: 1000000;
    position: fixed;
    right: 95px;
    top: 114px;
    padding: 40px 122px 40px 40px;
    display: none;
}

#login-drop-down {
    min-height: 142px;
    max-height: auto;
    z-index: 1000000;
    position: fixed;
    right: 95px;
    top: 114px;
    display: none;
}

#login-drop-down div {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
}

#login-drop-down div a {
    font-size: 18px;
    margin: 10px 0;
}

.show-services-dropdown, .show-login-dropdown {
    display: block !important;
}

.show-services {
    width: 971px;
    border: none;
    background: #FFFFFF;
    box-shadow: 0px 64px 89px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.show-login {
    width: 250px;
    border: none;
    background: #FFFFFF;
    box-shadow: 0px 64px 89px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.drop-down-content {
    display: flex;
    justify-content: space-between;
}

.service-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.formation-services p {
    margin-top: 18px;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    cursor: pointer;
}

.our-services div {
    margin-top: 18px;
    width: 259px;
    height: 63px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    padding: 20px 45px 20px 23px;
    cursor: pointer;
}

.our-services div :nth-child(2) {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    margin-left: 20px;
}

.industries-services div {
    margin-top: 18px;
    width: 259px;
    height: 63px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 20px 25px 20px 25px;
}

.industries-services div :nth-child(1) {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}

.industries-services div :nth-child(2) {
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    color: #41B649;
    cursor: pointer;
    text-decoration: none;
}

.industries-services div :nth-child(2):hover {
    text-decoration: underline;
}

/* footer section */

.footer-container {
    width: 100%;
    height: 482px;
    background: rgba(37, 170, 225, 0.1);
    position: relative;
    z-index: -10000;
}

.footer-content-container {
    display: flex;
    justify-content: space-evenly;
    padding: 130px 95px 86px 95px;
}

.company-address-container {
    margin: 0 0 0 -135px;
}

.company-address-container p {
    width: 260px;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    opacity: 0.6;
}

.copyright-container {
    width: 100%;
    height: 53px;
    background: #25aae1;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 95px;
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
    color: #ffffff;
    opacity: 0.6;
}

.our-service,
.quick-links,
.we-are-social {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
}

.our-service-container .service,
.quick-links-container .links {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    opacity: 0.6;
}

.social-icons-container img {
    margin: 20px 26px 0 0;
}

@media only screen and (max-width:768px) {
    .footer-container {
        height: initial;
    }

    .footer-content-container {
        padding-left: 0;
        padding-right: 0;
        padding-top: 59px;
        display: block;
    }

    .company-address-container {
        margin: 0;
        padding-left: 30px;
    }

    .our-service-container,
    .quick-links-container,
    .social-icons-container {
        padding-left: 30px;
        padding-top: 60px;
    }

    .copyright-container {
        height: auto;
        flex-direction: column;
        align-items: center;
        padding: 22px;
        opacity: initial;
    }
}